{
  "name": "gatsby",
  "version": "5.0.0",
  "private": true,
  "browserslist": [
    ">0.25%",
    "not dead"
  ],
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "latest",
    "@emotion/styled": "^11.10.4",
    "@mui/joy": "^5.0.0-alpha.48",
    "@mui/material": "latest",
    "gatsby": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "gatsby-plugin-sass": "^5.24.0",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest",
    "sass": "^1.55.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
